<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="f59d107b-0504-43bc-9e2b-9e2fc653f628" name="Main" linkedPackageId="938a6c57-267e-49c9-a7d2-c8d0e99254ca" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="db2fed40-a3cb-47ee-a242-9c34dc9c2285">
      <profileInstance Id="339ca5de-a43d-4ef7-ab9c-0eb71667ae94" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="c5c11b42-e105-4191-a723-301e99247bb7">
      <profileInstance Id="aedb6935-69f4-46d3-b35e-4d8357698a75" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="6d8ee947-ddf4-408c-9309-aec0c2e96cc6" name="Event Source" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="19d99743-d8a0-4d76-8b3e-03a75bf4a8bb" />
        <suppliersInternal>
          <dependency Id="aa8a4b30-ed0c-481b-9ddf-e5fae582ca1b">
            <componentMoniker Id="6f8e3909-b52a-41f4-9a2f-1cb20c93e9ea" LastKnownName="Event Collector" />
            <elementDefinition Id="5b2617a1-c0fc-432e-860b-6c6c1f23b198" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="6f8e3909-b52a-41f4-9a2f-1cb20c93e9ea" name="Event Collector" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f202f51-926d-4e40-81b5-f359f1fa1bd7" />
        <ownedAttributesInternal>
          <providedInterface Id="7d1e0870-3ca0-4be1-abba-4d7eadc8a8d7" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="3ffd130d-4b7d-4423-b526-8e951ae27dd1" />
            <type_NamedElement>
              <interfaceMoniker Id="db940c4f-eb2c-4b5e-aae4-1b03a6e4d807" LastKnownName="PostEventToDisplay" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="a2a5cc9f-3a27-4217-986e-c0a6123c879f" name="Web Site Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1c5b227a-6113-49f8-a454-969e5c519be6" />
        <ownedAttributesInternal>
          <requiredInterface Id="2dceb68d-dba0-486d-b503-8721fb6d329b" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e4ce3c44-d5e4-44cb-a0b3-06ef0c41e534" />
            <suppliersInternal>
              <dependency Id="21ce2c50-2d6d-45f4-98d3-c9db34c7cace">
                <providedInterfaceMoniker Id="7d1e0870-3ca0-4be1-abba-4d7eadc8a8d7" LastKnownName="Port1" />
                <elementDefinition Id="8b32f422-4b36-4475-bd5e-fb2df36e431b" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="a09519d0-cfe7-406b-940b-23b12618ecbb" LastKnownName="GetEventForDisplay" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="dcbc21cb-ea91-45e3-8019-4edeef2b9532" name="Web Site Browser" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8f28188e-c788-401c-8be1-59070bf1e020" />
        <suppliersInternal>
          <dependency Id="8f8a34a7-3d55-4772-9783-7c557d51116f">
            <componentMoniker Id="a2a5cc9f-3a27-4217-986e-c0a6123c879f" LastKnownName="Web Site Server" />
            <elementDefinition Id="1336a3ae-8946-4483-a7fb-4bb3522d71d5" />
          </dependency>
        </suppliersInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="db940c4f-eb2c-4b5e-aae4-1b03a6e4d807" name="PostEventToDisplay" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6dfad8b-a037-4b09-88c0-6276a424d74d" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="a09519d0-cfe7-406b-940b-23b12618ecbb" name="GetEventForDisplay" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f739336c-7f34-4623-bbea-b281b198620b" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="938a6c57-267e-49c9-a7d2-c8d0e99254ca" name="Sychev.AppFabricMonitoring.Modelling">
    <elementDefinition Id="755e6b5e-752b-40e8-b9dd-fdc7a74adb49" />
  </package>
</componentModel>