<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="ff0cebe3-7dc7-43c8-8db8-d6a0822c1e3e" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="693aaf9a-797c-40d2-bec4-9d62ae7fda7c" name="Comment1">
      <body>Color Coding
Blue- Production
Yellow- Examples</body>
    </comment>
    <comment Id="a0f5a916-1da2-4824-9a3c-a287e9a7628d" name="Comment2">
      <body>Workflow Steps:
1- Request Generator создает запрос на обработку в приложении на App Fabric
2- AppFabric Application Track факт запроса.
3- Tracking Participant перехватывает Track и перенаправляет его через proxy в StreamInsight сервер
4- Stream Insight Push всех подключенных клиентов об изменении диаграмм
5- Клиенты из браузера получив обновление переотрисовывают диаграмму на клиенте</body>
    </comment>
    <comment Id="d6f547f8-6131-46a1-9794-a89efdc07eae" name="Comment3">
      <body>Hub Notify- это тестовое приложение, которое коннектиться к hub и в 2 диаграммы шлет нотификации</body>
    </comment>
  </comments>
  <layers>
    <layer Id="e7facfc2-bbb0-40a1-baf7-08ad6fc64c14" name="Presentation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="22144d9f-ecdb-4785-b08c-4cbdb1065093" direction="Bidirectional">
          <layerMoniker Id="9f762d60-1131-4261-b826-12229825ebba" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="8016b0ab-4a7b-4f03-a291-7302baac1236" name="Data Api JS&#xD;&#xA;Model" />
      </childLayers>
    </layer>
    <layer Id="a3250075-17f3-4a71-9053-6b5903705919" name="DataApi">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="f934a295-1f79-4f87-b070-5a3d6b18c842" direction="Forward">
          <layerMoniker Id="e7facfc2-bbb0-40a1-baf7-08ad6fc64c14" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="214e6cf0-623a-4387-9257-09555ede3eab" name="SignalR &#xD;&#xA;Hub" />
        <layer Id="71d7c43a-7f45-4bd6-8a5a-8abd489911b6" name="Diagram &#xD;&#xA;Controller" />
      </childLayers>
    </layer>
    <layer Id="47c568e6-0c1a-4849-ba5c-428a24931302" name="Stream Insight&#xD;&#xA; Server">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="68c9b562-fe46-43aa-8491-a010d3305126" direction="Forward">
          <layerMoniker Id="84323027-3b94-4366-b265-078dee6c553f" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="aecaecd2-6531-4afa-be5b-e5e93f8216dd" direction="Forward">
          <layerMoniker Id="a3250075-17f3-4a71-9053-6b5903705919" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b350b29b-7bbf-4d98-894c-6f4e493f1c45" direction="Bidirectional">
          <layerMoniker Id="9f762d60-1131-4261-b826-12229825ebba" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4e0dffe3-5c27-4ce4-b8ed-9618b7c179f2" name="Sychev.AppFabricMonitoring.StreamInsightServer">
          <ArtifactNode Label="Sychev.AppFabricMonitoring.StreamInsightServer" Category="CodeSchema_Project" Id="(Assembly=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Sychev.AppFabricMonitoring.StreamInsightServer/Sychev.AppFabricMonitoring.StreamInsightServer.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.StreamInsightServer)" Label="Sychev.AppFabricMonitoring.StreamInsightServer.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="07bef50c-679e-42a8-9482-5679a1aed306" name="AppFabricApplication Example">
      <childLayers>
        <layer Id="b7f16a46-9745-40c5-a601-9b7031e301bf" name="Tracking Extension">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="ed756f23-e57b-483e-8444-1841a9226a41" direction="Forward">
              <layerMoniker Id="8d0bc7ea-c47e-4ba9-b65b-66c4471bc5a4" />
            </dependencyFromLayerToLayer>
            <dependencyFromLayerToLayer Id="871fa869-7dd8-490f-a46a-ce9f2f84a128" direction="Forward">
              <layerMoniker Id="84323027-3b94-4366-b265-078dee6c553f" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="46954a28-cc98-4220-92f0-0a7fdcbe95a9" name="Sychev.AppFabricMonitoring.TrackingParticipant">
              <ArtifactNode Label="Sychev.AppFabricMonitoring.TrackingParticipant" Category="CodeSchema_Project" Id="(Assembly=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Sychev.AppFabricMonitoring.TrackingParticipant/Sychev.AppFabricMonitoring.TrackingParticipant.csproj&quot;)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.TrackingParticipant)" Label="Sychev.AppFabricMonitoring.TrackingParticipant.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="80bb7768-3a38-4ff3-8474-ba49a9e8f722" name="AppFabric &#xD;&#xA;Application Api" />
        <layer Id="8d0bc7ea-c47e-4ba9-b65b-66c4471bc5a4" name="Proxy">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="9e0753c8-74ef-423c-a23f-50c81ecd08c4" direction="Forward">
              <layerMoniker Id="47c568e6-0c1a-4849-ba5c-428a24931302" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="4c2b8ff1-130d-402d-81d8-7282b6f30b40" name="Sychev.AppFabricMonitoring.ObservableServiceProxy">
              <ArtifactNode Label="Sychev.AppFabricMonitoring.ObservableServiceProxy" Category="CodeSchema_Project" Id="(Assembly=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Sychev.AppFabricMonitoring.ObservableServiceProxy/Sychev.AppFabricMonitoring.ObservableServiceProxy.csproj&quot;)">
                <Category Ref="File" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.ObservableServiceProxy)" Label="Sychev.AppFabricMonitoring.ObservableServiceProxy.dll" Category="CodeSchema_Assembly">
                <Category Ref="FileSystem.Category.FileOfType.dll" />
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="f4a37005-ff40-4d4a-8011-bec30ec11d81" name="AppFabricRequest Generator">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="7a836cd4-926d-4bb5-9c3d-934f81a17bbf" direction="Forward">
          <layerMoniker Id="80bb7768-3a38-4ff3-8474-ba49a9e8f722" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="4bb27a92-0fa6-45f9-a15f-d34a14979a54" name="Sychev.AppFabricMonitoring.Generator.Request">
          <ArtifactNode Label="Sychev.AppFabricMonitoring.Generator.Request" Category="CodeSchema_Project" Id="(Assembly=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Generator/Request/Sychev.AppFabricMonitoring.Generator.Request.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Generator.Request)" Label="Sychev.AppFabricMonitoring.Generator.Request.exe" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.exe" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="3f60eced-8107-4592-a605-03807e8d8ac4" name="Hub Notify Generation">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="513d86c9-e570-453a-9a94-f54d9bc18ce8" direction="Forward">
          <layerMoniker Id="214e6cf0-623a-4387-9257-09555ede3eab" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="84323027-3b94-4366-b265-078dee6c553f" name="StreamInsight Contract">
      <references>
        <reference Id="89391c76-dcde-4b64-8ce6-16ea401c6b7f" name="Sychev.AppFabricMonitoring.ServerContract">
          <ArtifactNode Label="Sychev.AppFabricMonitoring.ServerContract" Category="CodeSchema_Project" Id="(Assembly=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Sychev.AppFabricMonitoring.ServerContract/Sychev.AppFabricMonitoring.ServerContract.csproj&quot;)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.ServerContract)" Label="Sychev.AppFabricMonitoring.ServerContract.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="9f762d60-1131-4261-b826-12229825ebba" name="Web Contract">
      <childLayers>
        <layer Id="58b08e5b-c960-4faa-b6a6-ed9dfd80d8d1" name="SignalR Contract">
          <references>
            <reference Id="0987e3e0-961b-42af-a581-25457748c1a3" name="Incoming">
              <ArtifactNode Label="Incoming" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Sychev.AppFabricMonitoring.Contract/Sychev.AppFabricMonitoring.Web.Contract.csproj&quot; File=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Sychev.AppFabricMonitoring.Contract/Models/Incoming/&quot;)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Contract.Models.Incoming Type=BroadCastDiagramModel)" Label="BroadCastDiagramModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="cbe9edfc-0f82-4248-847b-a52476a2dc2f" name="Data Api C#&#xD;&#xA;Model">
          <dependencyToLayers>
            <dependencyFromLayerToLayer Id="368e2f37-f3e3-4a90-b7df-ae5163621ef5" direction="Bidirectional">
              <layerMoniker Id="58b08e5b-c960-4faa-b6a6-ed9dfd80d8d1" />
            </dependencyFromLayerToLayer>
          </dependencyToLayers>
          <references>
            <reference Id="20ca7495-7014-4007-8044-efd7a13c6744" name="Outcoming">
              <ArtifactNode Label="Outcoming" Category="CodeSchema_ProjectItem" Id="(Assembly=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Sychev.AppFabricMonitoring.Contract/Sychev.AppFabricMonitoring.Web.Contract.csproj&quot; File=&quot;$(DesktopUri)/Monitoring/Sychev.AppFabricMonitoring.Web/Sychev.AppFabricMonitoring.Contract/Models/Outcoming/&quot;)">
                <Category Ref="ProjectFolder" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Contract.Models.Outcoming.PushDiagram Type=UpdateDiagramModel)" Label="UpdateDiagramModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Web.Models Type=(Name=GenericPushModel GenericParameterCount=1))" Label="GenericPushModel‎&lt;T‎&gt;" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Web.Models Type=(Name=GenericResponseModel GenericParameterCount=1))" Label="GenericResponseModel‎&lt;T‎&gt;" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Web.Models Type=ResponseTemplate)" Label="ResponseTemplate" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Contract.Models.Outcoming.Shared Type=DiagramLineModel)" Label="DiagramLineModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Contract.Models.Outcoming.Shared Type=DiagramModel)" Label="DiagramModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Contract.Models.Outcoming.Shared Type=DiagramPointModel)" Label="DiagramPointModel" Category="CodeSchema_Class">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
              <ExpandedNode Id="(Assembly=Sychev.AppFabricMonitoring.Contract Namespace=Sychev.AppFabricMonitoring.Contract.Models.Outcoming.Shared Type=DiagramType)" Label="DiagramType" Category="CodeSchema_Enum">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
  </layers>
</layerModel>