<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="cdfd8f9d-d2ae-4bc7-a0d9-0b328695320d" name="Main" linkedPackageId="9964cfb5-d1f9-456c-85c2-86b234e3f59c" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="d8e86431-c757-43b4-8132-cf434d7a6b00">
      <profileInstance Id="e46516c1-52e8-44ee-9b20-6fc444bac111" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="4ac9f5ba-b37b-46eb-a60a-f3cbd5e5e0e6">
      <profileInstance Id="590e0b91-61cc-411e-b829-a3eb14ba7805" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="62254b51-0eba-40c4-b4c3-1925aede43a7" name="Developer" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e5520550-51a8-445b-ae48-11614c2c03a7" />
        <targetEnds>
          <association Id="b7f85408-6217-4b46-a2ba-2e4bd710ff03" isDerived="false" sourceEndRoleName="Developer" targetEndRoleName="Ежедневный мониторинг состояния" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="201f7a32-7384-48ef-b4d0-b812cb953217" LastKnownName="Ежедневный мониторинг состояния" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d2d82ad2-6ef4-4080-a639-b297c392b114" name="Developer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bd68c076-09d3-479a-ab1c-591a246c8c2b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c6fd5d25-cfcb-4956-b196-4d3996b5d6ec" name="Ежедневный мониторинг состояния" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9ec8fbf5-d615-4007-8190-7241b4b411f7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5090c07-3a68-4704-86ec-eb94241d4cb0" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="e784a240-d281-4065-ba6a-0b6a2cf0b867" name="Big Boss" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c6f82601-3c98-4b53-a4a8-10c4abfde924" />
        <targetEnds>
          <association Id="a323fcd5-b37e-4df3-838f-95195ce8eb25" isDerived="false" sourceEndRoleName="Big Boss" targetEndRoleName="Разовое наблюдение наблюдение во время разбора инцидентов" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f94efedf-0e9b-42e7-9eb0-eaa24916267e" LastKnownName="Разовое наблюдение наблюдение во время разбора инцидентов" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01775f59-606e-4a6e-b725-8b4a97d0ab15" name="Big Boss" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ed607017-84c7-40ab-9033-7a1faaef799b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c4d68324-50c9-432e-b877-9405bbcd787d" name="Разовое наблюдение наблюдение во время разбора инцидентов" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b8e90ced-7562-4d2a-8061-a1f7a323a1bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ff5cd09e-f844-40fa-8aef-348f4461c4b2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="201f7a32-7384-48ef-b4d0-b812cb953217" name="Ежедневный мониторинг состояния" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4c018ba5-b179-4113-914d-9ae5ec5c1457" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f94efedf-0e9b-42e7-9eb0-eaa24916267e" name="Разовое наблюдение наблюдение во время разбора инцидентов" isAbstract="false" isLeaf="false">
        <elementDefinition Id="39a6be54-df17-4c35-91a5-66612ca2e489" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="9964cfb5-d1f9-456c-85c2-86b234e3f59c" name="Sychev.AppFabricMonitoring.Modelling">
    <elementDefinition Id="755e6b5e-752b-40e8-b9dd-fdc7a74adb49" />
  </package>
</useCaseModelRoot>