<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eec5b515-d51d-4abe-8f40-6b569118393a}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Monitoring.Modelling</Name>
    <RootNamespace>Sychev.AppFabricMonitoring.Modelling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Main.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.componentdiagram</DependentUpon>
    </Content>
    <Content Include="Main.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Main.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1443.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1443.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Sychev.AppFabricMonitoring.Modelling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Main.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Main.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Main.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Main.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Main.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SignalRHub.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="SignalRHub.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SignalRHub.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SignalRHub.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>SignalRHub.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>
