<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="73add07a-7c3d-47b3-994d-3ea9fb8201a6" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <comments>
    <comment Id="28549864-87a5-4c23-b657-635e0ba3a9f9" name="Comment1">
      <body>В Asp.Net проложении находится SignalR Hub. 
У которого есть 2 метода:
Join Group- пользователь выбирает за какими диаграммами он хочет наблюдать.
BroadCastDiagram- это оповещение всех наблюдателей за конкретным типом диаграмм о том, что появились новые данные

Внешнее приложение источник данных поставляет данные в метод BroadCastDiagram и этот метод уведомляет клиентов.
</body>
    </comment>
    <comment Id="5c8a5c45-71cc-4250-b724-ed4cde5bdcf4" name="Comment2">
      <body>Через Api получается список диаграмм, за которыми можно наблюдать</body>
    </comment>
  </comments>
  <layers>
    <layer Id="40d9abaf-778f-4b8d-b77a-b70f49b8ee0e" name="IIS" />
    <layer Id="64d68a74-96bf-4dfd-8f1e-feaf85d2b5da" name="Web App">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="621bb145-6139-4da8-b3f3-04c15b8e7275" direction="Bidirectional">
          <layerMoniker Id="40d9abaf-778f-4b8d-b77a-b70f49b8ee0e" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
    <layer Id="ce57de94-b13c-4cca-8e12-96ae6c010e02" name="SignalR Hub">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="09860aa7-3559-4eef-8712-158e4e7c7a90" direction="Bidirectional">
          <layerMoniker Id="64d68a74-96bf-4dfd-8f1e-feaf85d2b5da" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ba74417f-475c-4d67-a89b-7d75669bfd8c" name="Group&#xD;&#xA;Diagram #1" />
        <layer Id="ebb52bf2-cdad-4241-a355-23940ef3a5a4" name="Group&#xD;&#xA;Diagram #2" />
        <layer Id="d0be622e-f188-46dd-ad3f-401928427de5" name="Group&#xD;&#xA;Diagram #3" />
      </childLayers>
    </layer>
    <layer Id="614d899a-04bd-4e2d-91ce-febb1bb17bd4" name="Web Api">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="4cb88d7c-888b-45f4-b85f-1016fd63d9a2" direction="Bidirectional">
          <layerMoniker Id="64d68a74-96bf-4dfd-8f1e-feaf85d2b5da" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
    </layer>
  </layers>
</layerModel>