<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b63b5916-d561-4836-a621-766936a31448}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>ModelingProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_1116.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\BigCompany.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\BigCompany.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\BigCompany.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCases\Crowd.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\Crowd.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\Crowd.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCases\Freelancer.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\Freelancer.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\Freelancer.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCases\SmallCompany.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCases\SmallCompany.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCases\SmallCompany.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DataModel.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DataModel.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DataModel.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UseCases" />
  </ItemGroup>
</Project>