<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="42bdfd6b-3850-47e9-a872-afbaa0e4b0ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/StreamInsight/wcf/Source/AppFabricValueEventService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppFabricValueEventService.xsd" MetadataType="Schema" ID="57e0871e-6889-4565-96f8-2ef9eb5e9d53" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricValueEventService?xsd=xsd1" />
    <MetadataFile FileName="WCFDataSource_x0060_1.wsdl" MetadataType="Wsdl" ID="c370ea35-6c7b-45a6-8fcc-5560ce0fbc08" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricValueEventService?wsdl" />
    <MetadataFile FileName="AppFabricValueEventService1.xsd" MetadataType="Schema" ID="f775c0b0-229a-4a25-9a31-bde31bdc6b20" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricValueEventService?xsd=xsd2" />
    <MetadataFile FileName="AppFabricValueEventService2.xsd" MetadataType="Schema" ID="ae671dbe-aeb8-4886-a7e5-e8c5b69f6993" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricValueEventService?xsd=xsd0" />
    <MetadataFile FileName="AppFabricValueEventService.disco" MetadataType="Disco" ID="67208449-3d11-49aa-bead-0f8d4702d9ab" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricValueEventService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>