<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d58fbfc-4981-4bc0-99a5-cb5bf0e25dd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8088/StreamInsight/wcf/Source/AppFabricEventService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppFabricEventService.xsd" MetadataType="Schema" ID="8a89d73c-6f77-4be9-9416-613e7d1c0cf1" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricEventService?xsd=xsd0" />
    <MetadataFile FileName="AppFabricEventService.disco" MetadataType="Disco" ID="661e91a7-f24d-49ed-8723-16c4678c2f5b" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricEventService?disco" />
    <MetadataFile FileName="AppFabricEventService1.xsd" MetadataType="Schema" ID="762b9b45-5cc6-4eb2-9a72-dd2b0dae3d1d" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricEventService?xsd=xsd2" />
    <MetadataFile FileName="WCFDataSource_x0060_1.wsdl" MetadataType="Wsdl" ID="36608ed2-36b5-472b-b30d-4711962c9a87" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricEventService?wsdl" />
    <MetadataFile FileName="AppFabricEventService2.xsd" MetadataType="Schema" ID="578529c8-55f4-4eaa-89f0-93579bef0eb5" SourceId="1" SourceUrl="http://localhost:8088/StreamInsight/wcf/Source/AppFabricEventService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>