<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc2c7429-e9e7-4c02-a4f0-209b1c040d3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65043/ApplicationHandler.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationHandler.xsd" MetadataType="Schema" ID="820eeb72-82c7-4f61-83d2-4bf7ea41a0cc" SourceId="1" SourceUrl="http://localhost:65043/ApplicationHandler.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="dae53fdf-25db-4a1a-96c1-22416e86e710" SourceId="1" SourceUrl="http://localhost:65043/ApplicationHandler.xamlx?wsdl" />
    <MetadataFile FileName="ApplicationHandler.disco" MetadataType="Disco" ID="d9ea6dc5-d866-4816-8d61-e13a036d1d37" SourceId="1" SourceUrl="http://localhost:65043/ApplicationHandler.xamlx?disco" />
    <MetadataFile FileName="ApplicationHandler1.xsd" MetadataType="Schema" ID="1e86ee5f-b702-488c-8746-ea276ff2ecd1" SourceId="1" SourceUrl="http://localhost:65043/ApplicationHandler.xamlx?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>