<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Sychev.Architecture.XSD" Version="1.0" Language="en-US" Publisher="Sychev" />
    <DisplayName>Sychev.Architecture.XSD</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Ultimate" Version="12.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Premium" Version="12.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.UmlProfile" d:Source="File" Path="XSD.Profile" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Sychev.Architecture.XSD.Code" Path="|Sychev.Architecture.XSD.Code|" />
  </Assets>
</PackageManifest>